{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "schedule:weekly",
    "group:all",
    ":approveMajorUpdates"
  ],
  "baseBranchPatterns": [
    "main",
    "next"
  ],
  "lockFileMaintenance": {
    "enabled": true
  }
}
